log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to use in the development workspace
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%l) - %m%n

# Pattern to use in applications
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] %c{1} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/test.log

# Max file size
log4j.appender.R.MaxFileSize=2MB

# Number of back up files
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern to use for the file appender
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] %c{1} - %m%n