# grinder-scala-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/assembly/: assembly.xml
src/main/resources/archetype-resources/src/assembly/scripts/unix/: setup-classpath.sh  startAgent.sh
src/main/resources/archetype-resources/src/assembly/scripts/windows/: setup-classpath.cmd  startAgent.cmd  startConsole.cmd
src/main/resources/archetype-resources/src/main/resources/: grinder.properties  log4j.properties  sample.scala
